{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"type": "small",
	"padding": {
		"top": 1,
		"left": 1,
		"right": 2
	},

	"printRemaining": true
  },
  "display": {
	"showErrors": true,
	"percent": { "type": 2 },
	"size": { "ndigits": 2 },
	"separator": "  ",
	"brightColor": true,

	"bar": {
		"charElapsed": "=",
		"charTotal": "-",
		"width": 13
	}
  },
  "general": {
	"multithreading": true,
	"detectVersion": true
  },


  "modules": [
	/* name */
	{
		"type": "title",
		"format": "{#1}┌────────────────────────── {at-symbol-colored}{user-name-colored}"
	},

	/* system information */ 
	{
		"type": "os",
		"key": "{#33}│  {#keys}󰍹 OS",
		"format": "{name} {codename} {version} ({arch})"
	},
	{
		"type": "uptime",
		"key": "{#33}│  {#keys}󰅐 Uptime",
		"format": "{days} Days, {hours} Hours"
	},
	{
		"type": "custom",
		"format": "{#1}│"
	},

	/* hardware information */
	{
		"type": "cpu",
		"key": "{#34}│ 󰍛 CPU{#}",
		"format": "{vendor} {name} ({cores-physical} cores)"
	},
	{
		"type": "memory",
		"key": "{#34}│ 󰻠 RAM{#}",
		"format": "{percentage-bar} ({percentage} of {total})"
	},
	{
		"type": "battery",
		"key": "{#34}│  Battery{#}",
		"format": "{capacity-bar} {capacity} ({status})"
	},
	{
		"type": "custom",
		"format": "{#1}│"
	},

	/* theme information  */
	{
		"type": "de",
		"key": "{#32}│ 󰧨 Desktop Environment",
		"format": "{pretty-name}"
	},
	{
		"type": "wm",
		"key": "{#32}│ 󱂬 Window Manager",
		"format": "{pretty-name}"
	},

	{
		"type": "custom",
		"format": "└──────────────────────────\n"
	},

    "colors"
  ]
}